{
  "name": "SmartNest.Pay",
  "version": "1.0.7",
  "directory": "code/client/lib",
  "dependencies": {
    "jquery": "1.9.1",
    "angular": "1.4.3",
    "angular-animate": "1.4.3",
    "angular-messages": "1.4.3",
    "angular-route": "1.4.3",
    "angular-resource": "1.4.3",
    "angular-cookies": "1.4.3",
    "angular-bootstrap": "0.13.1",
    "angular-ui-utils": "0.0.4",
    "angular-touch": "1.4.3",
    "angular-loading-bar": "0.7.1",
    "angular-ui-select": "0.9.9",
    "angular-ui-router": "0.2.13",
    "angular-underscore-module": "1.0.1",
    "angular-truncate": "*",
    "angular-ui-router.stateHelper": "1.1.0",
    "angular-nvd3": "~0.1.1",
    "angular-md5": "0.1.7",
    "ngstorage": "0.3.4",
    "underscore": "1.5.2",
    "lodash": "2.4.1",
    "bootstrap": "3.3.4",
    "moment": "2.10.6",
    "braintree-web": "2.3.3",
    "components-font-awesome": "4.3.0",
    "libphonenumber": "0.9.0",
    "d3": "3.5.5",
    "nvd3": "1.1.15-beta",
    "ngtoast": "1.5.4",
    "mui": "0.1.18",
    "angular-payments": "*",
    "angular-google-analytics": "1.1.2"
  },
  "resolutions": {
    "angular": "1.4.3",
    "d3": "3.5.5",
    "angular-animate": "1.4.3"
  }
}
